--cpu=Cortex-M4.fp
"stemwin_port_freertos\startup_stm32f407xx.o"
"stemwin_port_freertos\mymalloc.o"
"stemwin_port_freertos\sram.o"
"stemwin_port_freertos\delay.o"
"stemwin_port_freertos\lcd.o"
"stemwin_port_freertos\ctiic.o"
"stemwin_port_freertos\ft5206.o"
"stemwin_port_freertos\gt9xxx.o"
"stemwin_port_freertos\touch.o"
"stemwin_port_freertos\norflash.o"
"stemwin_port_freertos\dht11.o"
"stemwin_port_freertos\adc3.o"
"stemwin_port_freertos\lsens.o"
"stemwin_port_freertos\main.o"
"stemwin_port_freertos\gpio.o"
"stemwin_port_freertos\adc.o"
"stemwin_port_freertos\crc.o"
"stemwin_port_freertos\dma.o"
"stemwin_port_freertos\bsp_driver_sd.o"
"stemwin_port_freertos\sd_diskio.o"
"stemwin_port_freertos\fatfs.o"
"stemwin_port_freertos\user_diskio.o"
"stemwin_port_freertos\freertos.o"
"stemwin_port_freertos\fsmc.o"
"stemwin_port_freertos\i2c.o"
"stemwin_port_freertos\lwip.o"
"stemwin_port_freertos\ethernetif.o"
"stemwin_port_freertos\sdio.o"
"stemwin_port_freertos\spi.o"
"stemwin_port_freertos\usart.o"
"stemwin_port_freertos\stm32f4xx_it.o"
"stemwin_port_freertos\stm32f4xx_hal_msp.o"
"stemwin_port_freertos\stm32f4xx_hal_timebase_tim.o"
"stemwin_port_freertos\fonts.o"
"stemwin_port_freertos\stm32f4xx_hal_eth.o"
"stemwin_port_freertos\stm32f4xx_hal_adc.o"
"stemwin_port_freertos\stm32f4xx_hal_adc_ex.o"
"stemwin_port_freertos\stm32f4xx_hal_crc.o"
"stemwin_port_freertos\stm32f4xx_ll_fsmc.o"
"stemwin_port_freertos\stm32f4xx_hal_sram.o"
"stemwin_port_freertos\stm32f4xx_hal_i2c.o"
"stemwin_port_freertos\stm32f4xx_hal_i2c_ex.o"
"stemwin_port_freertos\stm32f4xx_ll_sdmmc.o"
"stemwin_port_freertos\stm32f4xx_hal_sd.o"
"stemwin_port_freertos\stm32f4xx_hal_spi.o"
"stemwin_port_freertos\stm32f4xx_hal_tim.o"
"stemwin_port_freertos\stm32f4xx_hal_tim_ex.o"
"stemwin_port_freertos\stm32f4xx_hal_uart.o"
"stemwin_port_freertos\stm32f4xx_hal_rcc.o"
"stemwin_port_freertos\stm32f4xx_hal_rcc_ex.o"
"stemwin_port_freertos\stm32f4xx_hal_flash.o"
"stemwin_port_freertos\stm32f4xx_hal_flash_ex.o"
"stemwin_port_freertos\stm32f4xx_hal_flash_ramfunc.o"
"stemwin_port_freertos\stm32f4xx_hal_gpio.o"
"stemwin_port_freertos\stm32f4xx_hal_dma_ex.o"
"stemwin_port_freertos\stm32f4xx_hal_dma.o"
"stemwin_port_freertos\stm32f4xx_hal_pwr.o"
"stemwin_port_freertos\stm32f4xx_hal_pwr_ex.o"
"stemwin_port_freertos\stm32f4xx_hal_cortex.o"
"stemwin_port_freertos\stm32f4xx_hal.o"
"stemwin_port_freertos\stm32f4xx_hal_exti.o"
"stemwin_port_freertos\system_stm32f4xx.o"
"stemwin_port_freertos\croutine.o"
"stemwin_port_freertos\event_groups.o"
"stemwin_port_freertos\list.o"
"stemwin_port_freertos\queue.o"
"stemwin_port_freertos\stream_buffer.o"
"stemwin_port_freertos\tasks.o"
"stemwin_port_freertos\timers.o"
"stemwin_port_freertos\cmsis_os.o"
"stemwin_port_freertos\heap_5.o"
"stemwin_port_freertos\port.o"
"stemwin_port_freertos\auth.o"
"stemwin_port_freertos\ccp.o"
"stemwin_port_freertos\chap_ms.o"
"stemwin_port_freertos\chap-md5.o"
"stemwin_port_freertos\chap-new.o"
"stemwin_port_freertos\demand.o"
"stemwin_port_freertos\eap.o"
"stemwin_port_freertos\eui64.o"
"stemwin_port_freertos\fsm.o"
"stemwin_port_freertos\ipcp.o"
"stemwin_port_freertos\ipv6cp.o"
"stemwin_port_freertos\lcp.o"
"stemwin_port_freertos\magic.o"
"stemwin_port_freertos\mppe.o"
"stemwin_port_freertos\multilink.o"
"stemwin_port_freertos\ppp.o"
"stemwin_port_freertos\pppapi.o"
"stemwin_port_freertos\pppcrypt.o"
"stemwin_port_freertos\pppoe.o"
"stemwin_port_freertos\pppol2tp.o"
"stemwin_port_freertos\pppos.o"
"stemwin_port_freertos\upap.o"
"stemwin_port_freertos\utils.o"
"stemwin_port_freertos\vj.o"
"stemwin_port_freertos\ethernet.o"
"stemwin_port_freertos\slipif.o"
"stemwin_port_freertos\lowpan6.o"
"stemwin_port_freertos\ecp.o"
"stemwin_port_freertos\api_lib.o"
"stemwin_port_freertos\api_msg.o"
"stemwin_port_freertos\err.o"
"stemwin_port_freertos\if_api.o"
"stemwin_port_freertos\netbuf.o"
"stemwin_port_freertos\netdb.o"
"stemwin_port_freertos\netifapi.o"
"stemwin_port_freertos\sockets.o"
"stemwin_port_freertos\tcpip.o"
"stemwin_port_freertos\altcp.o"
"stemwin_port_freertos\altcp_alloc.o"
"stemwin_port_freertos\altcp_tcp.o"
"stemwin_port_freertos\def.o"
"stemwin_port_freertos\dns.o"
"stemwin_port_freertos\inet_chksum.o"
"stemwin_port_freertos\init.o"
"stemwin_port_freertos\ip.o"
"stemwin_port_freertos\mem.o"
"stemwin_port_freertos\memp.o"
"stemwin_port_freertos\netif.o"
"stemwin_port_freertos\pbuf.o"
"stemwin_port_freertos\raw.o"
"stemwin_port_freertos\stats.o"
"stemwin_port_freertos\sys.o"
"stemwin_port_freertos\tcp.o"
"stemwin_port_freertos\tcp_in.o"
"stemwin_port_freertos\tcp_out.o"
"stemwin_port_freertos\timeouts.o"
"stemwin_port_freertos\udp.o"
"stemwin_port_freertos\autoip.o"
"stemwin_port_freertos\dhcp.o"
"stemwin_port_freertos\etharp.o"
"stemwin_port_freertos\icmp.o"
"stemwin_port_freertos\igmp.o"
"stemwin_port_freertos\ip4.o"
"stemwin_port_freertos\ip4_addr.o"
"stemwin_port_freertos\ip4_frag.o"
"stemwin_port_freertos\dhcp6.o"
"stemwin_port_freertos\ethip6.o"
"stemwin_port_freertos\icmp6.o"
"stemwin_port_freertos\inet6.o"
"stemwin_port_freertos\ip6.o"
"stemwin_port_freertos\ip6_addr.o"
"stemwin_port_freertos\ip6_frag.o"
"stemwin_port_freertos\mld6.o"
"stemwin_port_freertos\nd6.o"
"stemwin_port_freertos\sys_arch.o"
"stemwin_port_freertos\mqtt.o"
"stemwin_port_freertos\guiconf.o"
"stemwin_port_freertos\guidrv_template.o"
"stemwin_port_freertos\lcdconf_flexcolor_template.o"
"stemwin_port_freertos\gui_x_os.o"
"..\Middlewares\STemWin\Lib\STemWin_CM4_OS_wc16_ot.a"
"stemwin_port_freertos\gui_x_touch_analog.o"
"stemwin_port_freertos\alarmdlg.o"
"stemwin_port_freertos\brightnesssdlg.o"
"stemwin_port_freertos\fandlg.o"
"stemwin_port_freertos\humiditydlg.o"
"stemwin_port_freertos\lightingmasterdlg.o"
"stemwin_port_freertos\temperaturedlg.o"
"stemwin_port_freertos\spotlightdlg.o"
"stemwin_port_freertos\windowdlg.o"
"stemwin_port_freertos\font.o"
"stemwin_port_freertos\alarm.o"
"stemwin_port_freertos\blue.o"
"stemwin_port_freertos\brightnesss.o"
"stemwin_port_freertos\humidity.o"
"stemwin_port_freertos\temperature.o"
"stemwin_port_freertos\turnoff.o"
"stemwin_port_freertos\alarmoff.o"
"stemwin_port_freertos\fanoff.o"
"stemwin_port_freertos\fanon.o"
"stemwin_port_freertos\lightingmasteroff.o"
"stemwin_port_freertos\lightingmasteron.o"
"stemwin_port_freertos\mainpage.o"
"stemwin_port_freertos\mainpagepressed.o"
"stemwin_port_freertos\spotlightoff.o"
"stemwin_port_freertos\spotlighton.o"
"stemwin_port_freertos\maintask.o"
"stemwin_port_freertos\turnoffdlg.o"
"stemwin_port_freertos\diskio.o"
"stemwin_port_freertos\ff.o"
"stemwin_port_freertos\ff_gen_drv.o"
"stemwin_port_freertos\syscall.o"
"stemwin_port_freertos\cc936.o"
--library_type=microlib --nodebug --strict --scatter "StemWin_Port_FreeRTOS\StemWin_Port_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StemWin_Port_FreeRTOS.map" -o StemWin_Port_FreeRTOS\StemWin_Port_FreeRTOS.axf