--cpu=Cortex-M4.fp
"smartoffice\startup_stm32f407xx.o"
"smartoffice\main.o"
"smartoffice\gpio.o"
"smartoffice\fsmc.o"
"smartoffice\usart.o"
"smartoffice\stm32f4xx_it.o"
"smartoffice\stm32f4xx_hal_msp.o"
"smartoffice\lcd.o"
"smartoffice\delay.o"
"smartoffice\stm32f4xx_ll_fsmc.o"
"smartoffice\stm32f4xx_hal_sram.o"
"smartoffice\stm32f4xx_hal_tim.o"
"smartoffice\stm32f4xx_hal_tim_ex.o"
"smartoffice\stm32f4xx_hal_uart.o"
"smartoffice\stm32f4xx_hal_rcc.o"
"smartoffice\stm32f4xx_hal_rcc_ex.o"
"smartoffice\stm32f4xx_hal_flash.o"
"smartoffice\stm32f4xx_hal_flash_ex.o"
"smartoffice\stm32f4xx_hal_flash_ramfunc.o"
"smartoffice\stm32f4xx_hal_gpio.o"
"smartoffice\stm32f4xx_hal_dma_ex.o"
"smartoffice\stm32f4xx_hal_dma.o"
"smartoffice\stm32f4xx_hal_pwr.o"
"smartoffice\stm32f4xx_hal_pwr_ex.o"
"smartoffice\stm32f4xx_hal_cortex.o"
"smartoffice\stm32f4xx_hal.o"
"smartoffice\stm32f4xx_hal_exti.o"
"smartoffice\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SmartOffice\SmartOffice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartOffice.map" -o SmartOffice\SmartOffice.axf