--cpu=Cortex-M4.fp
"smartoffice\startup_stm32f407xx.o"
"smartoffice\lcd.o"
"smartoffice\delay.o"
"smartoffice\ctiic.o"
"smartoffice\ft5206.o"
"smartoffice\gt9xxx.o"
"smartoffice\touch.o"
"smartoffice\main.o"
"smartoffice\gpio.o"
"smartoffice\freertos.o"
"smartoffice\fsmc.o"
"smartoffice\i2c.o"
"smartoffice\lwip.o"
"smartoffice\ethernetif.o"
"smartoffice\usart.o"
"smartoffice\stm32f4xx_it.o"
"smartoffice\stm32f4xx_hal_msp.o"
"smartoffice\stm32f4xx_hal_timebase_tim.o"
"smartoffice\stm32f4xx_hal_eth.o"
"smartoffice\stm32f4xx_ll_fsmc.o"
"smartoffice\stm32f4xx_hal_sram.o"
"smartoffice\stm32f4xx_hal_i2c.o"
"smartoffice\stm32f4xx_hal_i2c_ex.o"
"smartoffice\stm32f4xx_hal_tim.o"
"smartoffice\stm32f4xx_hal_tim_ex.o"
"smartoffice\stm32f4xx_hal_uart.o"
"smartoffice\stm32f4xx_hal_rcc.o"
"smartoffice\stm32f4xx_hal_rcc_ex.o"
"smartoffice\stm32f4xx_hal_flash.o"
"smartoffice\stm32f4xx_hal_flash_ex.o"
"smartoffice\stm32f4xx_hal_flash_ramfunc.o"
"smartoffice\stm32f4xx_hal_gpio.o"
"smartoffice\stm32f4xx_hal_dma_ex.o"
"smartoffice\stm32f4xx_hal_dma.o"
"smartoffice\stm32f4xx_hal_pwr.o"
"smartoffice\stm32f4xx_hal_pwr_ex.o"
"smartoffice\stm32f4xx_hal_cortex.o"
"smartoffice\stm32f4xx_hal.o"
"smartoffice\stm32f4xx_hal_exti.o"
"smartoffice\system_stm32f4xx.o"
"smartoffice\auth.o"
"smartoffice\ccp.o"
"smartoffice\chap_ms.o"
"smartoffice\chap-md5.o"
"smartoffice\chap-new.o"
"smartoffice\demand.o"
"smartoffice\eap.o"
"smartoffice\eui64.o"
"smartoffice\fsm.o"
"smartoffice\ipcp.o"
"smartoffice\ipv6cp.o"
"smartoffice\lcp.o"
"smartoffice\magic.o"
"smartoffice\mppe.o"
"smartoffice\multilink.o"
"smartoffice\ppp.o"
"smartoffice\pppapi.o"
"smartoffice\pppcrypt.o"
"smartoffice\pppoe.o"
"smartoffice\pppol2tp.o"
"smartoffice\pppos.o"
"smartoffice\upap.o"
"smartoffice\utils.o"
"smartoffice\vj.o"
"smartoffice\ethernet.o"
"smartoffice\slipif.o"
"smartoffice\lowpan6.o"
"smartoffice\ecp.o"
"smartoffice\api_lib.o"
"smartoffice\api_msg.o"
"smartoffice\err.o"
"smartoffice\if_api.o"
"smartoffice\netbuf.o"
"smartoffice\netdb.o"
"smartoffice\netifapi.o"
"smartoffice\sockets.o"
"smartoffice\tcpip.o"
"smartoffice\altcp.o"
"smartoffice\altcp_alloc.o"
"smartoffice\altcp_tcp.o"
"smartoffice\def.o"
"smartoffice\dns.o"
"smartoffice\inet_chksum.o"
"smartoffice\init.o"
"smartoffice\ip.o"
"smartoffice\mem.o"
"smartoffice\memp.o"
"smartoffice\netif.o"
"smartoffice\pbuf.o"
"smartoffice\raw.o"
"smartoffice\stats.o"
"smartoffice\sys.o"
"smartoffice\tcp.o"
"smartoffice\tcp_in.o"
"smartoffice\tcp_out.o"
"smartoffice\timeouts.o"
"smartoffice\udp.o"
"smartoffice\autoip.o"
"smartoffice\dhcp.o"
"smartoffice\etharp.o"
"smartoffice\icmp.o"
"smartoffice\igmp.o"
"smartoffice\ip4.o"
"smartoffice\ip4_addr.o"
"smartoffice\ip4_frag.o"
"smartoffice\dhcp6.o"
"smartoffice\ethip6.o"
"smartoffice\icmp6.o"
"smartoffice\inet6.o"
"smartoffice\ip6.o"
"smartoffice\ip6_addr.o"
"smartoffice\ip6_frag.o"
"smartoffice\mld6.o"
"smartoffice\nd6.o"
"smartoffice\sys_arch.o"
"smartoffice\mqtt.o"
"smartoffice\croutine.o"
"smartoffice\event_groups.o"
"smartoffice\list.o"
"smartoffice\queue.o"
"smartoffice\stream_buffer.o"
"smartoffice\tasks.o"
"smartoffice\timers.o"
"smartoffice\cmsis_os.o"
"smartoffice\heap_4.o"
"smartoffice\port.o"
--library_type=microlib --strict --scatter "SmartOffice\SmartOffice.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartOffice.map" -o SmartOffice\SmartOffice.axf