--cpu=Cortex-M4.fp
"smartclassrom\startup_stm32f407xx.o"
"smartclassrom\main.o"
"smartclassrom\gpio.o"
"smartclassrom\crc.o"
"smartclassrom\dma.o"
"smartclassrom\bsp_driver_sd.o"
"smartclassrom\sd_diskio.o"
"smartclassrom\fatfs.o"
"smartclassrom\freertos.o"
"smartclassrom\fsmc.o"
"smartclassrom\lwip.o"
"smartclassrom\ethernetif.o"
"smartclassrom\sdio.o"
"smartclassrom\spi.o"
"smartclassrom\usart.o"
"smartclassrom\stm32f4xx_it.o"
"smartclassrom\stm32f4xx_hal_msp.o"
"smartclassrom\stm32f4xx_hal_timebase_tim.o"
"smartclassrom\cmdandsensor.o"
"smartclassrom\httpserver-socket.o"
"smartclassrom\protocol.o"
"smartclassrom\stm32f4xx_hal_eth.o"
"smartclassrom\stm32f4xx_hal_crc.o"
"smartclassrom\stm32f4xx_ll_fsmc.o"
"smartclassrom\stm32f4xx_hal_sram.o"
"smartclassrom\stm32f4xx_ll_sdmmc.o"
"smartclassrom\stm32f4xx_hal_sd.o"
"smartclassrom\stm32f4xx_hal_spi.o"
"smartclassrom\stm32f4xx_hal_tim.o"
"smartclassrom\stm32f4xx_hal_tim_ex.o"
"smartclassrom\stm32f4xx_hal_uart.o"
"smartclassrom\stm32f4xx_hal_rcc.o"
"smartclassrom\stm32f4xx_hal_rcc_ex.o"
"smartclassrom\stm32f4xx_hal_flash.o"
"smartclassrom\stm32f4xx_hal_flash_ex.o"
"smartclassrom\stm32f4xx_hal_flash_ramfunc.o"
"smartclassrom\stm32f4xx_hal_gpio.o"
"smartclassrom\stm32f4xx_hal_dma_ex.o"
"smartclassrom\stm32f4xx_hal_dma.o"
"smartclassrom\stm32f4xx_hal_pwr.o"
"smartclassrom\stm32f4xx_hal_pwr_ex.o"
"smartclassrom\stm32f4xx_hal_cortex.o"
"smartclassrom\stm32f4xx_hal.o"
"smartclassrom\stm32f4xx_hal_exti.o"
"smartclassrom\system_stm32f4xx.o"
"smartclassrom\croutine.o"
"smartclassrom\event_groups.o"
"smartclassrom\list.o"
"smartclassrom\queue.o"
"smartclassrom\stream_buffer.o"
"smartclassrom\tasks.o"
"smartclassrom\timers.o"
"smartclassrom\cmsis_os.o"
"smartclassrom\heap_4.o"
"smartclassrom\port.o"
"smartclassrom\auth.o"
"smartclassrom\ccp.o"
"smartclassrom\chap_ms.o"
"smartclassrom\chap-md5.o"
"smartclassrom\chap-new.o"
"smartclassrom\demand.o"
"smartclassrom\eap.o"
"smartclassrom\eui64.o"
"smartclassrom\fsm.o"
"smartclassrom\ipcp.o"
"smartclassrom\ipv6cp.o"
"smartclassrom\lcp.o"
"smartclassrom\magic.o"
"smartclassrom\mppe.o"
"smartclassrom\multilink.o"
"smartclassrom\ppp.o"
"smartclassrom\pppapi.o"
"smartclassrom\pppcrypt.o"
"smartclassrom\pppoe.o"
"smartclassrom\pppol2tp.o"
"smartclassrom\pppos.o"
"smartclassrom\upap.o"
"smartclassrom\utils.o"
"smartclassrom\vj.o"
"smartclassrom\ethernet.o"
"smartclassrom\slipif.o"
"smartclassrom\lowpan6.o"
"smartclassrom\ecp.o"
"smartclassrom\api_lib.o"
"smartclassrom\api_msg.o"
"smartclassrom\err.o"
"smartclassrom\netbuf.o"
"smartclassrom\netdb.o"
"smartclassrom\netifapi.o"
"smartclassrom\sockets.o"
"smartclassrom\tcpip.o"
"smartclassrom\def.o"
"smartclassrom\dns.o"
"smartclassrom\inet_chksum.o"
"smartclassrom\init.o"
"smartclassrom\ip.o"
"smartclassrom\mem.o"
"smartclassrom\memp.o"
"smartclassrom\netif.o"
"smartclassrom\pbuf.o"
"smartclassrom\raw.o"
"smartclassrom\stats.o"
"smartclassrom\sys.o"
"smartclassrom\tcp.o"
"smartclassrom\tcp_in.o"
"smartclassrom\tcp_out.o"
"smartclassrom\timeouts.o"
"smartclassrom\udp.o"
"smartclassrom\autoip.o"
"smartclassrom\dhcp.o"
"smartclassrom\etharp.o"
"smartclassrom\icmp.o"
"smartclassrom\igmp.o"
"smartclassrom\ip4.o"
"smartclassrom\ip4_addr.o"
"smartclassrom\ip4_frag.o"
"smartclassrom\dhcp6.o"
"smartclassrom\ethip6.o"
"smartclassrom\icmp6.o"
"smartclassrom\inet6.o"
"smartclassrom\ip6.o"
"smartclassrom\ip6_addr.o"
"smartclassrom\ip6_frag.o"
"smartclassrom\mld6.o"
"smartclassrom\nd6.o"
"smartclassrom\sys_arch.o"
"smartclassrom\mqtt.o"
"smartclassrom\diskio.o"
"smartclassrom\ff.o"
"smartclassrom\ff_gen_drv.o"
"smartclassrom\syscall.o"
"smartclassrom\cc936.o"
"smartclassrom\gui_x_os.o"
"smartclassrom\guiconf.o"
"smartclassrom\guidrv_template.o"
"smartclassrom\lcdconf_flexcolor_template.o"
"..\Middlewares\Third_Party\STemWin\Lib\STemWin_CM4_OS_wc16_ot.a"
"smartclassrom\gui_x_touch_analog.o"
"smartclassrom\lcd.o"
"smartclassrom\touch.o"
"smartclassrom\alarmdlg.o"
"smartclassrom\fandlg.o"
"smartclassrom\humdlg.o"
"smartclassrom\leddlg.o"
"smartclassrom\lightdlg.o"
"smartclassrom\maindlg.o"
"smartclassrom\maintask.o"
"smartclassrom\tempdlg.o"
"smartclassrom\font.o"
"smartclassrom\mainalarm.o"
"smartclassrom\mainfan.o"
"smartclassrom\mainhum.o"
"smartclassrom\mainled.o"
"smartclassrom\mainlight.o"
"smartclassrom\maintemp.o"
"smartclassrom\subalarmclose.o"
"smartclassrom\subalarmopen.o"
"smartclassrom\subfanclose.o"
"smartclassrom\subfanopen.o"
"smartclassrom\subhome.o"
"smartclassrom\subhum.o"
"smartclassrom\subledclose.o"
"smartclassrom\subledopen.o"
"smartclassrom\sublight.o"
"smartclassrom\subtemp.o"
--library_type=microlib --nodebug --strict --scatter "SmartClassRom\SmartClassRom.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartClassRom.map" -o SmartClassRom\SmartClassRom.axf